#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Robotti.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"

WorldInfo {
  info [
    "This simulation shows a Robotti detecting humans in a field environment."
  ]
  title "Simulation of Agrointelli Robotti field robot"
  CFM 0.0001
  ERP 0.4
  gpsCoordinateSystem "WGS84"
  gpsReference 51.9873 5.66362 0
  lineScale 1
  contactProperties [
    ContactProperties {
      material1 "ground"
      material2 "wheel_material"
      coulombFriction [
        5
      ]
      softERP 0.5
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.01816439154988384 0.9998016314224114 -0.008170231618957694 0.5709523993303506
  position -69.57195732327864 -2.165385965841368 58.436048213908514
  follow "Robotti"
  followType "None"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 2
}
Solid {
  translation 30 0 0
  children [
    Shape {
      appearance Grass {
        colorOverride 0.477089 0.553338 0.26006
        type "mossy"
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -120.5 -147.5 0
            120.5 -147.5 0
            -120.5 147.5 0
            120.5 147.5 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            120.5 0
            0 147.5
            120.5 147.5
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "grass(2)"
  model "floor"
  contactMaterial "ground"
  boundingObject Pose {
    translation 0 0 0.005
    children [
      Box {
        size 241 295 0.01
      }
    ]
  }
  locked TRUE
}
Robotti {
  translation 0 0 0.013703
  rotation -0.8618972711089271 -0.49221768575095876 -0.1218804491662014 0.0047607189179892165
  controller "<extern>"
  supervisor TRUE
  implementSlot [
    Compass {
    }
    Gyro {
    }
    Accelerometer {
    }
    GPS {
      translation 0.6 0.25 1
    }
    GPS {
      translation -0.03 0 1
      name "gps_center"
    }
    GPS {
      translation 0.6 -0.25 1
      name "gps_aux"
    }
  ]
}
Robot {
  controller "<none>"
  supervisor TRUE
}
DEF FIELD_MUD SolidBox {
  translation 20 0 0
  name "field mud(1)"
  size 200 200 0.1
  contactMaterial "ground"
  appearance Soil {
    textureTransform TextureTransform {
      scale 100 100
    }
    color 0.233341 0.176318 0.112779
  }
  castShadows FALSE
}
