#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Robotti.proto"
EXTERNPROTO "../protos/Crop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"

WorldInfo {
  info [
    "This simulation shows a Robotti detecting humans in a field environment."
  ]
  title "Simulation of Agrointelli Robotti field robot"
  CFM 0.0001
  ERP 0.4
  gpsCoordinateSystem "WGS84"
  gpsReference 52.5354 5.56031 0
  lineScale 1
  contactProperties [
    ContactProperties {
      material1 "ground"
      material2 "wheel_material"
      coulombFriction [
        5
      ]
      softERP 0.5
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.00959848427342443 0.9991538422576531 -0.03999335696614782 0.47118325060365285
  position -23.898015447621017 -0.7069230707357679 13.034581304031793
  follow "Robotti"
  followType "None"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 2
}
Solid {
  translation 30 0 0
  children [
    Shape {
      appearance Grass {
        colorOverride 0.477089 0.553338 0.26006
        type "mossy"
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -120.5 -147.5 0
            120.5 -147.5 0
            -120.5 147.5 0
            120.5 147.5 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            120.5 0
            0 147.5
            120.5 147.5
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "grass(2)"
  model "floor"
  contactMaterial "ground"
  boundingObject Pose {
    translation 0 0 0.005
    children [
      Box {
        size 241 295 0.01
      }
    ]
  }
  locked TRUE
}
Robotti {
  translation 0 0 0.013703
  rotation -0.8618972711089271 -0.49221768575095876 -0.1218804491662014 0.0047607189179892165
  controller "<extern>"
  supervisor TRUE
  implementSlot [
    Compass {
    }
    Gyro {
    }
    Accelerometer {
    }
    GPS {
      translation 0.6 0.25 1
    }
    GPS {
      translation 0.6 0 1
      name "gps_center"
    }
    GPS {
      translation 0.6 -0.25 1
      name "gps_aux"
    }
  ]
}
Robot {
  controller "<none>"
  supervisor TRUE
}
DEF FIELD_MUD SolidBox {
  translation 20 0 0
  name "field mud(1)"
  size 135 50 0.1
  contactMaterial "ground"
  appearance Soil {
    textureTransform TextureTransform {
      scale 100 100
    }
    color 0.233341 0.176318 0.112779
  }
  castShadows FALSE
}
Crop {
  translation -40 1.4 0.03
  name "plant1"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 3
  missing 2
}
Crop {
  translation -40 4.6 0.03
  name "plant2"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 2
  missing 2
}
Crop {
  translation -40 7.8 0.03
  name "plant3"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 3
  missing 3
}
Crop {
  translation -40 -1.8 0.03
  name "plant4"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 2
  missing 3
}
Crop {
  translation -40 -5 0.03
  name "plant5"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 3
  missing 2
}
