#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Robotti.proto"
EXTERNPROTO "../protos/Crop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"

WorldInfo {
  info [
    "This simulation shows a Robotti detecting humans in a field environment."
  ]
  title "Simulation of Agrointelli Robotti field robot"
  CFM 0.0001
  ERP 0.4
  gpsCoordinateSystem "WGS84"
  gpsReference 52.5354 5.56031 0
  lineScale 1
  contactProperties [
    ContactProperties {
      material1 "ground"
      material2 "wheel_material"
      coulombFriction [
        5
      ]
      softERP 0.5
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.028457813966044295 -0.9986500505172603 0.04345376193320089 5.729168177621976
  position -53.01184338787141 -2.6399492075935793 15.593998670743497
  follow "Robotti"
  followType "None"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 2
}
Solid {
  children [
    Shape {
      appearance Grass {
        colorOverride 0.477089 0.553338 0.26006
        type "mossy"
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -120.5 -147.5 0
            120.5 -147.5 0
            -120.5 147.5 0
            120.5 147.5 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            120.5 0
            0 147.5
            120.5 147.5
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "grass(2)"
  model "floor"
  contactMaterial "ground"
  boundingObject Pose {
    translation 0 0 0.005
    children [
      Box {
        size 241 295 0.01
      }
    ]
  }
  locked TRUE
}
Robotti {
  translation -33.57716673732033 -1.3806516036781975 0.013702978259684695
  rotation -0.8618972711089271 -0.49221768575095876 -0.1218804491662014 0.0047607189179892165
  controller "<extern>"
  supervisor TRUE
  implementSlot [
    Camera {
      translation 1 0 1.2
      rotation 0 1 0 0.523599
      name "color_front"
        width 1280
      height 720
    }
    RangeFinder {
      translation 1 0 1.2
      rotation 0 1 0 0.523599
      name "depth_front"
      width 1280
      height 720
      maxRange 5
    }
    Camera {
      translation -1 0 1.2
      rotation -0.2588189595935602 3.4339994638889944e-07 0.9659258492010602 3.14159
      name "color_rear"
      width 1280
      height 720
    }
    RangeFinder {
      translation -1 0 1.2
      rotation -0.2588189595935602 3.4339994638889944e-07 0.9659258492010602 3.14159
      name "depth_rear"
      width 1280
      height 720
      maxRange 5
    }
    GPS {
      translation 0 0 1.2
    }
    GPS {
      translation -1 0 1.2
      name "gps_aux"
    }
  ]
}
Robot {
  controller "<none>"
  supervisor TRUE
}
DEF FIELD_MUD SolidBox {
  translation -10 0 0
  name "field mud(1)"
  size 135 50 0.1
  contactMaterial "ground"
  appearance Soil {
    textureTransform TextureTransform {
      scale 100 100
    }
    color 0.233341 0.176318 0.112779
  }
  castShadows FALSE
}
Crop {
  translation -70 0 0.03
  name "plant1"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 3
  missing 2
}
Crop {
  translation -70 3.2 0.03
  name "plant2"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 2
  missing 2
}
Crop {
  translation -70 6.4 0.03
  name "plant3"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 3
  missing 3
}
Crop {
  translation -70 -3.2 0.03
  name "plant4"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 2
  missing 3
}
Crop {
  translation -70 -6.4 0.03
  name "plant5"
  nRows 6
  nCols 200
  nScale 4
  distance 30 40 0
  uniformity 3
  missing 2
}
